--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0 + 0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if ((0 -0)==v34) then v35=v24();v36=v24();v34=620 -(555 + 64) ;end if ((2 + 0 + 0)==v34) then v39=v21(v36,952 -(857 + 74) ,983 -(802 + 150) );v40=((v21(v36,600 -(367 + 201) )==(928 -(214 + 713))) and  -(1 + 0)) or (1 + 0) ;v34=880 -(282 + 488 + 107) ;end if (v34==(1640 -(654 + 869 + 114))) then if (v39==(0 + 0)) then if (v38==0) then return v40 * (0 -0) ;else v39=1066 -(68 + 997) ;v37=1270 -(226 + 1044) ;end elseif (v39==(8913 -6866)) then return ((v38==((0 -0) -0)) and (v40 * ((118 -(32 + 85))/((772 -(201 + 571)) -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1003 + 20) ) * (v37 + (v38/(((439 -(145 + 293)) + (4 -3))^(1009 -(892 + 65))))) ;end if (v34==(2 -1)) then v37=1 -0 ;v38=(v21(v36,1,(22 + 14) -(446 -(44 + 386)) ) * (((1493 -(998 + 488)) -5)^((1394 -1012) -(87 + 263)))) + v35 ;v34=182 -(67 + 113) ;end end end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(859 -(814 + 45))) then return "";end end v42=v3(v16,v19,(v19 + v41) -(2 -1) );v19=v19 + v41 ;local v43={};for v67=3 -2 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1943 -(1008 + 935) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do local v69=0;while true do if (v69==0) then if (v44==1) then local v94=156 -(142 + 14) ;while true do if ((0 -0)==v94) then local v111=1900 -(106 + 1794) ;while true do if (v111~=0) then else v49=v24();v50={};v111=1;end if (v111~=1) then else v94=1 + 0 ;break;end end end if (v94==(1 + 1)) then v44=2;break;end if ((1794 -(1563 + 230))==v94) then local v112=285 -(134 + 151) ;while true do if (v112==(1665 -(970 + 695))) then for v116=1 -0 ,v49 do local v117=0 -0 ;local v118;local v119;local v120;local v121;while true do if ((116 -(4 + 110))==v117) then while true do if (v118~=(585 -(57 + 527))) then else v121=nil;while true do if (v119~=(1428 -(41 + 1386))) then else if (v120==(1991 -(582 + 1408))) then v121=v22()~=(0 -0) ;elseif (v120==(3 -1)) then v121=v25();elseif (v120==(8 -5)) then v121=v26();end v50[v116]=v121;break;end if (v119~=(0 -0)) then else v120=v22();v121=nil;v119=3 -2 ;end end break;end if (v118==(1824 -(1195 + 629))) then v119=0 -0 ;v120=nil;v118=242 -(187 + 54) ;end end break;end if ((0 -0)~=v117) then else v118=780 -(162 + 618) ;v119=nil;v117=1 + 0 ;end if (v117==(1 + 0)) then v120=nil;v121=nil;v117=2;end end end v48[5 -2 ]=v22();v112=66 -(30 + 35) ;end if (v112~=(1 + 0)) then else v94=2;break;end end end end end if ((3 -1)~=v44) then else for v96=3 -2 ,v24() do local v97=0 -0 ;local v98;local v99;local v100;while true do if (1~=v97) then else v100=nil;while true do if (v98==(0 + 0)) then local v122=0;while true do if (v122~=(1636 -(1373 + 263))) then else v99=580 -(361 + 219) ;v100=nil;v122=1001 -(451 + 549) ;end if (v122~=1) then else v98=321 -(53 + 267) ;break;end end end if (1==v98) then while true do if (v99==(0 + 0)) then v100=v22();if (v21(v100,1 + 0 ,414 -(15 + 398) )==(0 -0)) then local v159=0;local v160;local v161;local v162;local v163;local v164;while true do if (v159==(7 -5)) then v164=nil;while true do if (v160==(0 -0)) then local v173=0 + 0 ;while true do if (v173==0) then v161=0;v162=nil;v173=1385 -(746 + 638) ;end if (v173~=1) then else v160=1 + 0 ;break;end end end if (1==v160) then local v174=0;while true do if (v174==(1 -0)) then v160=2;break;end if (v174==(850 -(20 + 830))) then v163=nil;v164=nil;v174=1;end end end if (v160==(343 -(218 + 123))) then while true do if (v161==1) then local v175=0 + 0 ;while true do if (1~=v175) then else v161=128 -(116 + 10) ;break;end if (v175~=(1581 -(1535 + 46))) then else v164={v23(),v23(),nil,nil};if (v162==0) then local v182=0 + 0 ;local v183;local v184;while true do if (v182==1) then while true do if (v183~=(0 + 0)) then else v184=0 + 0 ;while true do if (v184==(560 -(306 + 254))) then v164[7 -4 ]=v23();v164[1 + 3 ]=v23();break;end end break;end end break;end if (v182~=(0 -0)) then else v183=1551 -(1126 + 425) ;v184=nil;v182=1;end end elseif (v162==(1468 -(899 + 568))) then v164[2 + 1 ]=v24();elseif (v162==2) then v164[7 -4 ]=v24() -((1123 -(118 + 1003))^(619 -(268 + 335))) ;elseif (v162==3) then local v191=290 -(60 + 230) ;local v192;while true do if (v191==0) then v192=0 -0 ;while true do if (v192~=0) then else v164[1 + 2 ]=v24() -((574 -(426 + 146))^16) ;v164[4]=v23();break;end end break;end end end v175=978 -(553 + 424) ;end end end if (v161==0) then local v176=0;while true do if (v176==(0 -0)) then v162=v21(v100,2,1 + 2 );v163=v21(v100,1460 -(282 + 1174) ,817 -(569 + 242) );v176=2 -1 ;end if (v176~=(1 + 0)) then else v161=1025 -(706 + 318) ;break;end end end if (2==v161) then local v177=0;local v178;while true do if (v177==(1251 -(721 + 530))) then v178=1271 -(945 + 326) ;while true do if (v178==(1 + 0)) then v161=7 -4 ;break;end if (v178==0) then if (v21(v163,1 + 0 ,1 + 0 )~=(701 -(271 + 429))) then else v164[2]=v50[v164[2 + 0 ]];end if (v21(v163,2,2)==(1501 -(1408 + 92))) then v164[3]=v50[v164[1089 -(461 + 625) ]];end v178=1289 -(993 + 295) ;end end break;end end end if (v161==(1 + 2)) then if (v21(v163,1 + 2 ,3)==(1172 -(418 + 753))) then v164[4]=v50[v164[4]];end v45[v96]=v164;break;end end break;end end break;end if (v159~=(4 -3)) then else v162=nil;v163=nil;v159=755 -(239 + 514) ;end if (v159==(0 + 0)) then v160=1329 -(797 + 532) ;v161=nil;v159=1 + 0 ;end end end break;end end break;end end break;end if (v97~=(0 + 0)) then else v98=0;v99=nil;v97=1 + 0 ;end end end for v101=1 + 0 ,v24() do v46[v101-(2 -1) ]=v29();end return v48;end v69=1203 -(373 + 829) ;end if (v69~=(1 + 0)) then else if (v44~=0) then else local v95=0 + 0 ;while true do if (v95==(1131 -(369 + 761))) then local v113=0 + 0 ;while true do if ((530 -(406 + 123))==v113) then v95=2 -0 ;break;end if (v113==(1769 -(1749 + 20))) then v47={};v48={v45,v46,nil,v47};v113=1 -0 ;end end end if (v95==(336 -(144 + 192))) then local v114=216 -(42 + 174) ;while true do if (v114~=(0 + 0)) then else v45={};v46={};v114=1;end if (v114==1) then v95=1146 -(466 + 679) ;break;end end end if (v95~=2) then else v44=2 -1 ;break;end end end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v51,16));if v20 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v71,v20);v20=nil;v103=1;end end else return v71;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52=0 + 0 + 0 ;local v53;local v54;local v55;local v56;while true do if (v52==0) then v53,v54,v55,v56=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 2 + 2 ;v52=1;end if (v52==(1505 -(363 + (3116 -(1913 + 62))))) then return (v56 * (16778796 -(1183 + 397))) + (v55 * (199514 -133978)) + (v54 * (188 + 68)) + v53 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v57[3];return function(...)local v78=v61;local v79=v62;local v80=v63;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==1) then if (v91<=7) then if (v91<=3) then if (v91<=1) then if (v91==0) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==2) then for v168=v124,v83 do local v169=0;while true do if (v169==0) then v127=v127 + 1 ;v88[v168]=v125[v127];break;end end end break;end if (v123==0) then v124=v90[2];v125,v126=v81(v88[v124](v13(v88,v124 + 1 ,v90[3])));v123=1;end if (v123==1) then v83=(v126 + v124) -1 ;v127=0;v123=2;end end else local v128=v90[2];local v129=v88[v90[3]];v88[v128 + 1 ]=v129;v88[v128]=v129[v90[4]];end elseif (v91==2) then local v133=v90[2];local v134,v135=v81(v88[v133](v13(v88,v133 + 1 ,v90[3])));v83=(v135 + v133) -1 ;local v136=0;for v156=v133,v83 do v136=v136 + 1 ;v88[v156]=v134[v136];end else v88[v90[2]]=v90[3]~=0 ;end elseif (v91<=5) then if (v91==4) then do return;end else v88[v90[2]]=v90[3];end elseif (v91==6) then do return;end else v88[v90[2]]=v59[v90[3]];end elseif (v91<=11) then if (v91<=9) then if (v91==8) then v88[v90[2]]=v90[3];else local v144=v90[2];local v145=v88[v90[3]];v88[v144 + 1 ]=v145;v88[v144]=v145[v90[4]];end elseif (v91==10) then v88[v90[2]]();else local v149=v90[2];v88[v149]=v88[v149](v13(v88,v149 + 1 ,v83));end elseif (v91<=13) then if (v91>12) then v88[v90[2]]=v90[3]~=0 ;else v88[v90[2]]();end elseif (v91==14) then local v152=0;local v153;while true do if (v152==0) then v153=v90[2];v88[v153]=v88[v153](v13(v88,v153 + 1 ,v83));break;end end else v88[v90[2]]=v59[v90[3]];end v82=v82 + 1 ;break;end if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end end end end;end if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v72=(v64/(2^(v65-(1 + 0 + 0))))%(2^(((v66-(2 -1)) -(v65-((2238 -(244 + 60)) -(565 + (1844 -(41 + 435)))))) + 1)) ;return v72-(v72%((1004 -(938 + 63)) -2)) ;else local v73=1661 -(1477 + 184) ;local v74;while true do if (((0 + 0) -0)==v73) then v74=(2 + 0)^(v65-(857 -(564 + 292))) ;return (((v64%(v74 + v74))>=v74) and (1 -0)) or ((1125 -(936 + 189)) -0) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E756B655673436974792F546865412O4C4841434B4C6F616465722F6D61696E2F4E756B654C6F6164657200093O00120F3O00013O00120F000100023O002009000100010003001205000300044O0003000400016O000100044O000B5O00022O000C3O000100012O00043O00017O00",v9(),...);
